// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstring>
#include <cmath>
#include <ctime>
#include <algorithm>
#include <random>
#include <chrono>
using namespace std;

int main()
{
    /*
    * Начато 01.03.23 by CmBSinka
    * Сделать свич от 1 до 20 с выбором задания которое прописано в самостоятельной работе. +
    * Пользователь вводит число, выполняется программа. Не забыть сделать проверку через дефаут и иф. +
    * Правила Бойцвоского клуба:
    * 1) Не забывать писать комменты, ибо без них если кто то чета читать будет не поймет.
    * 2) Не использовать матерные переменные.
    * 3) Лучше вспомнить азы, чем потом сидеть тупить на нормальных заданиях.
    * 4) Брать задания из книги Программирование на c++ в примерах и задачах 2017
    * 5) Кто удалит, тот какашка.
    */
    bool repeat = true;
    system("chcp 1251>nul");
    while (repeat)
    {
        int number;
        cout << "Введите номер задания" << endl;
        cin >> number;
        switch (number)
        {
            case 1: // Первое задание - Напишите программу, которйо при выполнении в консольное окно выводятся натуральные числа от 1 до 10.
            {
                cout << "Условие:" << endl << "Напишите программу, которйо при выполнении в консольное окно выводятся натуральные числа от 1 до 10";
                cout << endl;
                for (int i = 0; i <= 10; i++)
                {
                    cout << i << " ";
                }
            }
            break;
            case 2: // Второе задание - Напишите программу, которой отображаются пять первых нечетных чисел.
            {
                cout << "Условие:" << endl << "Напишите программу, которой отображаются пять первых нечетных чисел.";
                cout << endl;
                for (int i = 1; i <= 10; i++) // от 1 до 10
                {
                    if (i % 2 == 0) // если остаток от деления = 0 то, ничего, а если не то число выводим
                    {
                    
                    }
                    else
                    {
                        cout << i << " ";
                    }
                }
            }
            break;
            case 3: // Третье задание - Напишите программу для отображения в консоли чисел, которые при делении на 4 в остатке дают 3 
                //(такие числа описываются в формулой 4к+3, где число к принимает значение 0, 1, 2 и т.д). 
               // Можно воспользоваться тем, что остаток от целочисленного деления вычисляется оператором %. 
               // Количество чисел вводится пользователем с клавиатуры.
            
            {
                cout << "Условие:" << endl << "Напишите программу для отображения в консоли чисел, которые при делении на 4 в остатке дают 3 " << endl << "(такие числа описываются в формулой 4к+3, где число к принимает значение 0, 1, 2 и т.д). " << endl << "Можно воспользоваться тем, что остаток от целочисленного деления вычисляется оператором %.Количество чисел вводится пользователем с клавиатуры.";
                cout << endl;
                cout << "Введите количество чисел: ";
                int n;
                cin >> n;
                for (int i = 0; i <= n; i++)
                {
                    if (i % 4 == 3)
                    {
                        cout << i << " - подходит" << endl;
                    }
                }
            }
            break;
            case 4: // Напишите программу для отображения в консоли чисел Фибоначчи 
                //(первые два числа в последовательности Фибоначчи равны единице, а каждое следующее равняется сумме двуз предыдущих). 
                //Количество выводимых чисел вводится с клавиатуры.
            {
                cout << "Условие:" << endl << "Напишите программу для отображения в консоли чисел Фибоначчи" << endl << "(первые два числа в последовательности Фибоначчи равны единице, а каждое следующее равняется сумме двуз предыдущих).  " << endl << "Количество выводимых чисел вводится с клавиатуры.";
                cout << endl;
                cout << "Введите количество чисел: ";
                int n;
                cin >> n;
                while (n <= 0) {
                    cout << "Ошибка! Введите положительное число: ";
                    cin >> n;
                }

                int prev1 = 1, prev2 = 1; // первые два числа в последовательности
                int current; // текущее число в последовательности

                cout << "Последовательность чисел Фибоначчи: ";

                // вывод первых двух чисел
                cout << prev1 << " " << prev2 << " ";

                // вывод оставшихся чисел
                for (int i = 3; i <= n; i++) {
                    current = prev1 + prev2;
                    cout << current << " ";
                    prev1 = prev2;
                    prev2 = current;
                }

                cout << endl;
            }
            break;
            case 5: // Напишите программу для отображения (без предварительной записи в массив) биномиальных коэффицентов С(параметр К = 0.1, 2, ... n)
                // Параметр n для нижнего индекса коэффициентов вводится с клавиатуры. Предусмотреть проверку введенного пользователем значения на корректность.
                // 
                // 
                cout << endl;
            {
                cout << "Условие:" << endl << "Напишите программу для отображения (без предварительной записи в массив) биномиальных коэффицентов С(параметр К = 0.1, 2, ... n)" << endl << "Параметр n для нижнего индекса коэффициентов вводится с клавиатуры " << endl << "Предусмотреть проверку введенного пользователем значения на корректность.";
                cout << endl;
                cout << "Введите количество чисел: ";
                int n, k;
                cin >> n;
                if (n < 0) {
                    cout << "Ошибка: n должно быть неотрицательным" << endl;
                    return 1;
                }
                for (k = 0; k <= n; k += 2) {
                    // Вычисляем C(k, n) с помощью формулы C(k, n) = n! / (k! * (n - k)!)
                    int numerator = 1;
                    int denominator = 1;
                    for (int i = 1; i <= k; i++) {
                        numerator *= (n - i + 1);
                        denominator *= i;
                    }
                    int coefficient = numerator / denominator;

                    // Выводим коэффициент
                    cout << "C(" << k << ", " << n << ") = " << coefficient << endl;
                }
           
            }
            break;
            case 6: // Шестое задание - Напишите программу для перевода киометров в мили
            {
                cout << "Условие:" << endl << "Напишите программу для перевода киометров в мили";
                cout << endl;
                const double mil = 0.621371; // 1 km к 1 mil = этому числа
                cout << "Введите количество километров: ";
                double km;
                cin >> km;
                double result = km * mil;
                cout << "Количество миль: " << result;
            }
            break;
            case 7: // Седьмое задание - Напишите программу для перевода расстояния, указанного в километрах и метрах, в мили и футы.
            {
                cout << "Условие:" << endl << "Напишите программу для перевода киометров в мили";
                cout << endl;
                const double mil = 0.621371; // 1 km к 1 mil = этому числа
                const double fut = 3.28084; // 1 m к 1 fut = этому числа
                cout << "Введите количество километров и метров: ";
                double km;
                cin >> km;
                double m;
                cin >> m;
                double a1 = km * mil;
                double a2 = m * fut;
                while(a2 >= 5280)
                {
                    a2 = a2 - 5280;
                    a1 = a1 + 1;
                }
                cout << "Количество миль: " << a1 << " Количество футов: " << a2;

            }
            break;
            case 8: // Восьмое задание - Напишите программу для перевода расстояния, указанного саженях (1 сажень = 2.16 м) в метры.
            {
                cout << "Условие:" << endl << "Напишите программу для перевода расстояния, указанного саженях (1 сажень = 2.16 м) в метры.";
                cout << endl;
                const double sazh = 2.16; // 1 szh к 1 m = этому числа
                cout << "Введите количество саженей: ";
                double m;
                cin >> m;
                double result = m * sazh;
                cout << "Количество метров: " << result;
            }
            break;
            case 9: // Девятое задание - Напишите программудля перевода расстояния, указанного в саженях и аршинах (1 сажень равняется 2.16 метра, а 3 аршины равны 1 сажени), в метрах и сантиметры (в 1 метре 100 см).
            {
                cout << "Условие:" << endl << "Напишите программудля перевода расстояния, указанного в саженях и аршинах (1 сажень равняется 2.16 метра, а 3 аршины равны 1 сажени), в метрах и сантиметры (в 1 метре 100 см).";
                cout << endl;
                const double sazh = 2.16; // 1 szh к 1 m = этому числа
                const double arsh = 0.7112; // 1 m к 1 fut = этому числа
                cout << "Введите количество саженях и аршинах: ";
                double m;
                cin >> m;
                double a;
                cin >> a;
                while (a >= 3)
                {
                    a = a - 3;
                    m = m + 1;
                }
                double a1 = m * sazh;
                double a2 = a * arsh;
                while (a2 >= 100)
                {
                    a2 = a2 - 100;
                    a1 = a1 + 1;
                }
                cout << "Количество метров: " << a1 << " Количество см: " << a2;

            }
            break;
            case 10: // Напишите программу с функцией для перевода скорости, указанной в км/ч в м/с.
            {
                cout << "Условие:" << endl << "Напишите программу с функцией для перевода скорости, указанной в км/ч в м/с";
                cout << endl;
                cout << "Введите количество км/ч: ";
                const double time = 3600;
                double km;
                cin >> km;
                double result = km * 1000 / time;
                cout << "Будет метров в секунду: " << result; 
            }
            break;
            case 11: // Напишите программу с функцией для перевода скорости, указанной в м/с в км/ч.
            {
                cout << "Условие:" << endl << "Напишите программу с функцией для перевода скорости, указанной в м/с в км/ч.";
                cout << endl;
                cout << "Введите количество м/с: ";
                const double time = 3600;
                double m;
                cin >> m;
                double result = m / 1000 * time;
                cout << "Будет метров в секунду: " << result;
            }
            break;
            case 12:
            {
                cout << "Условие: " << endl << "Напишите программу с функцией для вычисления суммы натуральных чисел";
                cout << endl;
                int a = 0;
                for (int i = 1; i <= 10; i++)
                {
                    a = a + i;
                }
                cout << a;
            }
            break;
            case 13:
            {
                cout << "Условие: " << endl << "Напишите программу с функцией для вычисления суммы нечестных натуральных чисел";
                cout << endl;
                int a = 0;
                for (int i = 1; i <= 10; i++)
                {
                    if (i % 2 == 0)
                    {

                    }
                    else
                    {
                        a = a + i;
                    }
                }
                cout << a;
            }
            break;
            case 14:
            {
                cout << "Условие: " << endl << "Напишите программу в которой создается массив и запоняется четными натуральными числами";
                cout << endl;
                const int n = 7; // объявляем константу
                int arr[n]; // создаем массив размера n

                for (int i = 0, num = 2; i < n; i++, num += 2) {
                    arr[i] = num; // заполняем массив четными числами, начиная с 2
                }

                // выводим на экран содержимое массива
                cout << "Массив четных чисел: ";
                for (int i = 0; i < n; i++) {
                    cout << arr[i] << " ";
                }
                cout << endl;
            }
            break;
            case 15:
            {
                // Напишите программу, в которой создается массив и заполняется нечетными натуральными числами.
                cout << "Условие: " << endl << "Напишите программу, в которой создается массив и заполняется нечетными натуральными числами.";
                cout << endl;
                const int n = 7; // объявляем константу
                int arr[n];

                // Заполняем массив нечетными числами
                for (int i = 0, num = 1; i < n; i++, num += 2) {
                    arr[i] = num;
                }

                // Выводим содержимое массива
                cout << "Массив, заполненный нечетными числами: ";
                for (int i = 0; i < n; i++) {
                    cout << arr[i] << " ";
                }
                cout << endl;
            }
            break;
            case 16: // Напишите программу, в которой создается массив и заполняется квадратами натуральных чисел.
            {
                cout << "Условие: " << endl << "Напишите программу, в которой создается массив и заполняется квадратами натуральных чисел.";
                cout << endl;
                //const int n = 7; // объявляем константу
                int n;
                cout << "Введите размер массива: ";
                cin >> n;
                int* arr = new int[n]; // создание массива размера n с помощью оператора new
                // заполнение массива квадратами натуральных чисел
                for (int i = 0; i < n; i++) {
                    arr[i] = (i + 1) * (i + 1);
                }

                // вывод элементов массива на экран
                for (int i = 0; i < n; i++) {
                    cout << arr[i] << " ";
                }
                delete[] arr; // освобождение памяти, выделенной для массива
                cout << endl;
            }
            break;
            case 17: // Напишите программу, в которой создается массив и заполняется степенями двойки.
            {
                cout << "Условие: " << endl << "Напишите программу, в которой создается массив и заполняется степенями двойки.";
                cout << endl;
                //const int n = 7; // объявляем константу
                int n;
                cout << "Введите размер массива: ";
                cin >> n;
                int* arr = new int[n];
                for (int i = 0; i < n; i++) {
                    arr[i] = pow(2, i + 1); // функция языка С для возведения числа в степень. Первое основание, второе степень.
                }

                cout << "Массив степеней двойки: " << endl;
                for (int i = 0; i < n; i++) {
                    cout << arr[i] << " ";
                }
                cout << endl;

                delete[] arr;
                cout << endl;
            }
            break;
            case 18: // Напишите программу, вкоторой создается массив, который заполняется числами Фибоначчи (первые два числа равны единице, а каждое последующее равно сумме 2 предыдущих).
            {
                cout << "Условие: " << endl << "Напишите программу, вкоторой создается массив, который заполняется числами Фибоначчи (первые два числа равны единице, а каждое последующее равно сумме 2 предыдущих).";
                cout << endl;
                int n;
                cout << "Введите размер массива: ";
                cin >> n;
                int* arr = new int[n]; // создаем массив длиной n
                arr[0] = 1; // первый элемент массива равен 1
                arr[1] = 1; // второй элемент массива также равен 1
                for (int i = 2; i < n; i++) {
                    arr[i] = arr[i - 1] + arr[i - 2]; // каждый следующий элемент равен сумме двух предыдущих
                }

                cout << "Числа Фибоначчи: ";
                for (int i = 0; i < n; i++) {
                    cout << arr[i] << " "; // выводим все числа Фибоначчи в консоль
                }
                delete[] arr;
                cout << endl;

            }
            break;
            case 19: // Напишите программу, в которой создается массив. Массив заполняется так: элементы с четными индексами значением получают индекс, а элементы с нечетными идексами значением получают квадрат индекса. Другими словами, массив заполняется числами: 0, 1 в квадрате, 2, три в квадарте и так далее.
            {
                cout << "Условие: " << endl << "Напишите программу, в которой создается массив. Массив заполняется так: элементы с четными индексами значением получают индекс, а элементы с нечетными идексами значением получают квадрат индекса. Другими словами, массив заполняется числами: 0, 1 в квадрате, 2, три в квадарте и так далее.";
                cout << endl;
                int n;
                cout << "Введите размер массива: ";
                cin >> n;
                int* arr = new int[n]; // создаем массив длиной n

                for (int i = 0; i < n; i++) {
                    if (i % 2 == 0) { // проверка на четность
                        arr[i] = i;
                    }
                    else {
                        arr[i] = i * i;
                    }
                }

                cout << "Массив: ";
                for (int i = 0; i < n; i++) {
                    cout << arr[i] << " ";
                }
                cout << endl;
                delete[] arr; // освобождение памяти, занятой массивом
                cout << endl;
            }
            break;
            case 20: // Напишите программу, в которой создается массив. Массив заполняется поэлементно: пользователь для каждого элемента вводить значение с клавиатуры (организовать ввод значений для элементов массива с привлечением оператора цикла)
            {
                cout << "Условие: " << endl << "Напишите программу, в которой создается массив. Массив заполняется поэлементно: пользователь для каждого элемента вводить значение с клавиатуры (организовать ввод значений для элементов массива с привлечением оператора цикла)";
                cout << endl;
                int n; // размер массива
                cout << "Введите размер массива: ";
                cin >> n;

                int* arr = new int[n]; // создание динамического массива

                // заполнение массива значениями, введенными пользователем
                for (int i = 0; i < n; i++) {
                     cout << "Введите значение для элемента " << i << ": ";
                     cin >> arr[i];
                }

                // вывод значений массива на экран
                 cout << "Массив: ";
                for (int i = 0; i < n; i++) {
                     cout << arr[i] << " ";
                }
                 cout <<  endl;

                delete[] arr; // освобождение памяти, занятой массивом
                cout << endl;
            }
            break;
    //------// МОДУЛЬ ДВА-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
            case 21: // Напишите программу для вычисления суммы нечетных натуральных чисел с использованием оператора for
            {
                cout << "Условие: " << endl << "Напишите программу для вычисления суммы нечетных натуральных чисел с использованием оператора for";
                cout << endl;
                int n, sum = 0;

                cout << "Введите положительное число: ";
                cin >> n;

                for (int i = 1, odd = 1; i <= n; i++, odd += 2) {  // 1 3 5
                    sum += odd;
                }
                cout << "Сумма первых " << n << " нечетных натуральных чисел является " << sum << endl;

            }
            break;
            case 22: // Напишите программу для вычисления суммы четных натуральных чисел с использованием оператора do-while
            {
                cout << "Условие: " << endl << "Напишите программу для вычисления суммы четных натуральных чисел с использованием оператора do-while";
                cout << endl;
                int n, sum = 0;

                cout << "Введите положительное число: ";
                cin >> n;
                int i = 1;
                int odd = 0; // 0 2 4 6
                do {
                    i++;
                    odd += 2;
                    sum += odd;
                } while (i <= n);
                cout << "Сумма первых " << n << " четных натуральных чисел является " << sum << endl;

            }         
            break;
            case 23: // Напишите такую программу: пользователем с клавиатуры вводится целое число, а программой отображаются все числа, на которые данное число делится без остатка.
            {
                cout << "Условие: " << endl << "Напишите такую программу: пользователем с клавиатуры вводится целое число, а программой отображаются все числа, на которые данное число делится без остатка.";
                cout << endl;
                int n = 0;
                int sum = 1000;
                cout << "Введите число: ";
                cin >> n;
                for (int i = 1; i <= sum; i++)
                {
                    if (i % n == 0)
                    {
                        cout << i << " ";
                    }
                }
            }
            break;
            case 24: // Напишите программу для вычисления наибольшего общего делителя двух чисел.
            {
                cout << "Условие: " << endl << "Напишите программу для вычисления наибольшего общего делителя двух чисел.";
                cout << endl;
                int n, m = 0;
                cout << "Введите два числа: ";
                cin >> n >> m;
                while (n != m)
                {
                    if (n > m) 
                        n = n - m;
                    if (m > n) 
                        m = m - n;
                }
                cout << "Общий делитель " << n;
            }
            break;
            case 25: // Напишите программу для вычисления значения натурального логарифма ln(1+x)
            {
                cout << "Условие: " << endl << "Напишите программу для вычисления значения натурального логарифма ln(1+x)";
                cout << endl;
                int x = 0;
                double f = 0;
                cout << "Введите X: ";
                cin >> x;

                f = log1p(x);
                cout << "Ответ: " << f;
            }
            break;
            case 26: // Напишите программу для вычисления значения синуса sin(x)
            {
                cout << "Условие: " << endl << "Напишите программу для вычисления значения синуса sin(x)";
                cout << endl;
                int x = 0;
                double f = 0;
                cout << "Введите X: ";
                cin >> x;

                f = sin(x);
                cout << "Ответ: " << f;
            }
            break;
            case 27: // Напишите программу для вычисления значения косинуса cos(x)
            {
                cout << "Условие: " << endl << "Напишите программу для вычисления значения косинуса cos(x)";
                cout << endl;
                int x = 0;
                double f = 0;
                cout << "Введите X: ";
                cin >> x;

                f = cos(x);
                cout << "Ответ: " << f;
            }
            break;
            case 28: // Напишите программу для вычисления значения гиперболического синуса sh(x)
            {
                cout << "Условие: " << endl << "Напишите программу для вычисления значения гиперболического синуса sh(x)";
                cout << endl;
                int x = 0;
                double f = 0;
                cout << "Введите X: ";
                cin >> x;

                f = asinh(x);
                cout << "Ответ: " << f;
            }
            break;
            case 29: // Напишите программу для вычисления значения гиперболического косинуса ch(x)
            {
                cout << "Условие: " << endl << "Напишите программу для вычисления значения гиперболического косинуса ch(x)";
                cout << endl;
                int x = 0;
                double f = 0;
                cout << "Введите X: ";
                cin >> x;

                f = acosh(x);
                cout << "Ответ: " << f;
            }
            break;
            case 30: // Напишите программу для вычисления (exp(x)-1)/x
            {
                cout << "Условие: " << endl << "Напишите программу для вычисления (exp(x)-1)/x";
                cout << endl;
                int x = 0;
                double f = 0;
                cout << "Введите X: ";
                cin >> x;

                f = (exp(x) - 1) / x;
                cout << "Ответ: " << f;
            }
            break;
            case 31: // Напишите программу для решения уравнения вида Ax=B, используя вложенные условные операторы
            {
                cout << "Условие: " << endl << "Напишите программу для решения уравнения вида Ax=B, используя вложенные условные операторы";
                cout << endl;
                double a, b, x = 0;
                cout << "Введите a и b: ";
                cin >> a;
                cin >> b;
                if (a != 0)
                {
                    x = (-1 * b) / a;
                    cout << "Ответ: " << x;
                }
                if (a == 0 && b != 0)
                {
                    cout << "Нет корней";
                }
                if (a == 0 && b == 0)
                {
                    cout << "Любое число";
                }
            }
            break;
            case 32: // Напишите программу для решения уравнения вида Ax=B на множестве целых чисел: раметры А и В являются целыми числами, ирешение Х также должно быть целым числом (иначе полагаем, что решений нет).
            {
                cout << "Условие: " << endl << " Напишите программу для решения уравнения вида Ax=B на множестве целых чисел: раметры А и В являются целыми числами, ирешение Х также должно быть целым числом (иначе полагаем, что решений нет).";
                cout << endl;
                int a, b, x = 0;
                cout << "Введите a и b: ";
                cin >> a;
                cin >> b;
                if (a != 0)
                {
                    x = (-1 * b) / a;
                    cout << "Ответ: " << x;
                }
                if (a == 0 && b != 0)
                {
                    cout << "Нет корней";
                }
                if (a == 0 && b == 0)
                {
                    cout << "Любое число";
                }
            }
            break;
            case 33: // Напишите программу для нахождения (в пределах первой сотни) таких целочисленных параметров а, b и c, что выполняется равенство а^2+b^2=c^2.
            {
                cout << "Условие: " << endl << "Напишите программу для нахождения (в пределах первой сотни) таких целочисленных параметров а, b и c, что выполняется равенство а^2+b^2=c^2.";
                cout << endl;
                int b = 0;
                int c = 0;
                for (int a = 1; a <= 100; a++)
                {
                    for (int b = 1; b <= 100; b++)
                    {
                        for (int c = 1; c <= 100; c++)
                        {
                            if (a * a + b * b == c * c)
                            {
                                cout << "Значения подходят: " << a << " " << b << " " << c << endl;
                            }
                        }
                    }
                }
            }
            break;
            case 34: // Напишите программу для решения неполного квадратного уравнения (Ax^2+Bx+C=0)
            {
                cout << "Условие: " << endl << "Напишите программу для решения неполного квадратного уравнения (Ax^2+Bx+C=0)";
                cout << endl;
                int a, b, c;
                a = 0; b = 0; c = 0;
                int D = 0;
                int x1 = 0;
                int x2 = 0;
                cout << "Введите a, b, c: ";
                cin >> a;
                cin >> b;
                cin >> c;
                D = b * b - 4 * a * c;
                if(D < 0)
                {
                    cout << "Корней нет" << endl;
                }
                if (D == 0)
                {
                    cout << "Имеет один корень" << endl;
                    x1 = (-1 * b + sqrt(D)) / 2 * a;
                    cout << x1;
                }
                if (D > 0)
                {
                    cout << "Имеет два корня" << endl;
                    x1 = (-1 * b + sqrt(D)) / 2 * a;
                    x2 = (-1 * b - sqrt(D)) / 2 * a;
                    cout << x1 << " " << x2 << endl;
                }
            }
            break;
            case 35: // Напишите программу с функцией, которая для своего целочисленного аргумента возвращает результатом сумму делителей (сумма чисел, на которые число-аргумент делится без остатка)
            {
                cout << "Условие: " << endl << "Напишите программу с функцией, которая для своего целочисленного аргумента возвращает результатом сумму делителей (сумма чисел, на которые число-аргумент делится без остатка)";
                cout << endl;
                int n = 0;
                int sum = 1000;
                cout << "Введите число: ";
                cin >> n;
                for (int i = 1; i <= sum; i++)
                {
                    if (i % n == 0)
                    {
                        cout << i << " ";
                    }
                }
            }
            break;
            case 36:
            {
                cout << "Условие: " << endl << "Напишите программу в которой для введенного пользователем числа (от 1 до 10) проверяется, является ли оно числом Фибоначчи.";
                cout << endl;
                cout << "Введите число: ";
                int n;
                cin >> n;
                switch (n)
                {
                case 1:
                case 2:
                case 3:
                case 5:
                case 8:
                    cout << "YES\n"; break;
                default:
                    cout << "NO\n";
                }
                break;
                cout << endl;
            }
            break; 
            case 37: // Напишите программу, в которой создается и заполняется случайными числами массив. Затем массив сортируется в порядке убывания значений элементов.
            {
                cout << "Условие: " << endl << "Напишите программу, в которой создается и заполняется случайными числами массив. Затем массив сортируется в порядке убывания значений элементов.";
                cout << endl;
                int len;
                len = 10;
                int* arr = new int[len];
                for (int i = 0; i < len; i++) 
                {
                    arr[i] = rand() % 1000;
                }
                int temp = 0;
                for (int i = 0; i < len - 1; i++) 
                {
                    for (int j = 0; j < len - i - 1; j++) 
                    {
                        if (arr[j] < arr[j + 1]) {
                            temp = arr[j];
                            arr[j] = arr[j + 1];
                            arr[j + 1] = temp;
                        }
                    }
                }
                for (int i = 0; i < len; i++) 
                {
                    cout << arr[i] << " ";
                }
                delete[] arr;
                cout << endl;
            }
            break;
            case 38: // Напишите программа в которой создается числовой массив. Массив заполняется случайными числами. Необходимо изменить порядок элементов в массиве. (Последний = 1, Пр.Последний = 2)
            {
                cout << "Условие: " << endl << "Напишите программа в которой создается числовой массив. Массив заполняется случайными числами. Необходимо изменить порядок элементов в массиве. (Последний = 1, Пр.Последний = 2)";
                cout << endl;
                int len;
                len = 10;
                int* arr = new int[len];
                for (int i = 0; i < len; i++) 
                {
                    arr[i] = rand() % 1000;
                }
                int temp = 0;
                for (int i = 0; i < len - 1; i++) 
                {
                    for (int j = 0; j < len - i - 1; j++) 
                    {
                            temp = arr[j];
                            arr[j] = arr[j + 1];
                            arr[j + 1] = temp;
                    }
                }
                for (int i = 0; i < len; i++) 
                {
                    cout << arr[i] << " ";
                }
                delete[] arr;
                cout << endl;
            }
            break;
            case 39: // тут решил комент написать ибо иначе сложно будет понять
                // Напишите программу в которой создается числовой массив и заполняется случайными целыми числами. Элементы массива должны быть упорядоченны следующим обрзом: сначала следуют в порядке возрастания нечетные значения, а затем в порядке возрастания следуют четные значения.
            {
                cout << "Условие: " << endl << "Напишите программу в которой создается числовой массив и заполняется случайными целыми числами. Элементы массива должны быть упорядоченны следующим обрзом: сначала следуют в порядке возрастания нечетные значения, а затем в порядке возрастания следуют четные значения.";
                cout << endl;
                // Создание генератора случайных чисел
                mt19937 rng(chrono::steady_clock::now().time_since_epoch().count());
                // Создание и заполнение массива случайными числами
                const int SIZE = 10;
                int arr[SIZE]{};
                for (int i = 0; i < SIZE; i++) 
                {
                    arr[i] = rng() % 100; // Случайное число от 0 до 99
                }
                // Сортировка массива по условиям задачи
                sort(
                    arr, arr + SIZE, [](int a, int b) 
                    {
                        if (a % 2 == 1 && b % 2 == 0) 
                        {
                            return true; // Нечетное число меньше четного
                        }
                        else if (a % 2 == 0 && b % 2 == 1) 
                        {
                            return false; // Четное число больше нечетного
                        }
                        else 
                        {
                            return a < b; // Обычная сортировка
                        }
                    }
                );
                for (int i = 0; i < SIZE; i++) {
                    cout << arr[i] << " ";
                }
                cout << std::endl;

            }
            break;
            case 40:
            { // Напишите программу, в которой создается числовой массив и заполняется случайными целыми числами. Элементы массива должны быть упорядоченны следующим образом: сначала следуют в порядке убывания четные значения, а затем в порядке возрастания следуют нечетные значения.
                cout << "Условие: " << endl << "Напишите программу в которой создается числовой массив и заполняется случайными целыми числами. Элементы массива должны быть упорядоченны следующим обрзом: сначала следуют в порядке возрастания нечетные значения, а затем в порядке возрастания следуют четные значения.";
                cout << endl;
                // Создание генератора случайных чисел, можно еще псевдо рандомные через rand
                mt19937 rng(chrono::steady_clock::now().time_since_epoch().count());
                // Создание и заполнение массива случайными числами
                const int SIZE = 10;
                int arr[SIZE]{};
                for (int i = 0; i < SIZE; i++)
                {
                    arr[i] = rng() % 100; // Случайное число от 0 до 99
                }
                // Сортировка массива по условиям задачи
                sort(
                    arr, arr + SIZE, [](int a, int b)
                    {
                        if (a % 2 == 0 && b % 2 == 1)
                        {
                            return true; // Четное число меньше нечетного
                        }
                        else if (a % 2 == 1 && b % 2 == 0)
                        {
                            return false; // Нечетное число больше четного
                        }
                        else
                        {
                            return a > b; // Обычная сортировка ткоа в другую сторону
                        }
                    }
                );
                for (int i = 0; i < SIZE; i++) {
                    cout << arr[i] << " ";
                }
                cout << std::endl;

            }
            break;
            //------// МОДУЛЬ ТРИ-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
            case 41:
            {
                cout << "Условие: " << endl << "Напишите программу, в которой создается два числовых массива одинакового размера. Необходимо вычислить сумму попарных произведений элементов этих массивов.";
                cout << endl;
                const int SIZE = 5; // задаем размер массивов
                int array1[SIZE] = { 1, 2, 3, 4, 5 }; // первый массив
                int array2[SIZE] = { 6, 7, 8, 9, 10 }; // второй массив
                int sum = 0; // переменная для хранения суммы

                // вычисляем сумму попарных произведений элементов массивов
                for (int i = 0; i < SIZE; i++) {
                    sum += array1[i] * array2[i];
                }

                // выводим результат на экран
                cout << "Сумма попарных произведений элементов массивов равна: " << sum << endl;
            }
            break;
            case 42:
            {

            }
            break;
//------// ВЫХОД---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        default: // если мы ввели что то кроме нужной цифры (ваще по хорошему написать бы что можно вводить)
        
            cout << "Неверно введено задание" << endl;
            break;
        }
        string answer;
        cout << endl;
        cout << "Хотите просмотреть еще задание? (Да/Нет)" << endl;
        cin >> answer;
        if (answer == "Да" || answer == "да") // если да или да (проверка регистра)
        {
            repeat = true;
        }
        else if(answer == "Нет" || answer == "нет") // если нет или нет (проверка регистра)
        {
            repeat = false;
        }
        else // если кто то вел чета не то
        {
            repeat = false;
        }

    }
}
